{
  "manifest_version": 3,
  "name": "Plex Subtitle Overlay",
  "version": "1.0",
  "description": "Overlay Plex subtitles with LingQ status-based coloring and pinyin",
  "permissions": [
    "scripting",
    "activeTab",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://app.plex.tv/*",
    "https://www.lingq.com/*",
    "https://api.notion.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://app.plex.tv/*"],
      "js": [
        "helper_scripts/lingq_data.js",
        "helper_scripts/segmentit.min.js",
        "helper_scripts/pinyin-pro.js",
        "helper_scripts/utils.js",
        "helper_scripts/storage.js",
        "helper_scripts/overlay.js",
        "helper_scripts/preprocessed.js",
        "helper_scripts/keyboard.js",
        "helper_scripts/live.js",
        "helper_scripts/word_popup.js",
        "helper_scripts/word_frequency_plugin.js",
        "helper_scripts/control/skip-logic.js",
        "helper_scripts/control/ui-managers.js",
        "helper_scripts/control/appearance-binders.js",
        "helper_scripts/control/behavior-binders.js",
        "helper_scripts/control/settings-binders.js",
        "helper_scripts/control.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "enriched_subtitles/*",
        "html/control_panel.html",
        "lingqs.json",
        "cache/word_frequency.json",
                "cache/word_scores.json"
      ],
      "matches": ["*://app.plex.tv/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}